# ============== jy ============== #
# Tamburins Project - login
/login/userRegister.tam=jy.login.controller.UserRegisterAction
/login/idDuplicateCheck.tam=jy.login.controller.IdDuplicateCheckAction
/login/findId.tam=jy.login.controller.FindIdAction
/login/findPwd.tam=jy.login.controller.FindPwdAction
/login/findPwdEmail.tam=jy.login.controller.FindPwdEmailAction
/smsSend.tam=jy.login.controller.SmsSendAction
/login/verifyCertification.tam=jy.login.controller.VerifyCertificationAction
/login/pwdUpdate_3m.tam=jy.login.controller.PwdUpdate_3mAction
/login/pwdUpdateEnd_3m.tam=jy.login.controller.PwdUpdateEnd_3mAction
/login/findIdMobile.tam=jy.login.controller.FindIdMobileAction



# Tamburins Project _ mypage
/mypage/myPageInfoPwd.tam=jy.mypage.controller.MyPageInfoPwdAction
/mypage/myPagePwdCheck.tam=jy.mypage.controller.MyPagePwdCheckAction
/mypage/myPageInfoEdit.tam=jy.mypage.controller.MyPageInfoEditAction
/mypage/myPageInfoEditEnd.tam=jy.mypage.controller.MyPageInfoEditEndAction

# Tamburins Project _ store
/store/findStore.tam=jy.store.controller.FindStoreAction
/store/findStoreLocationJSON.tam=jy.store.controller.FindStoreLocationJSON

# Main Page #
/main.tam=jy.store.controller.MainAction


# ============== jh ============== #
# index Mapping Information 
/=jh.index.controller.Indexcontroller
/index.tam=jh.index.controller.Indexcontroller
/error.tam=jh.index.controller.ErrorController
/plusHeartJSON.tam=jh.index.controller.PlusHeartJSONAction
/minusHeartJSON.tam=jh.index.controller.MinusHeartJSONAction

# login Mapping Information
/login/login.tam=jh.login.controller.LoginAction
/login/loginCheck.tam=jh.login.controller.LoginCheckAction
/login/logout.tam=jh.login.controller.LogoutAction
/login/changePwd.tam=jh.login.controller.ChangePwdAction

# admin Mapping Information
/adminOrder.tam=jh.admin.controller.AdminOrderAction
/adminUser.tam=jh.admin.controller.AdminUserAction
/adminItem.tam=ws.admin.controller.ItemMangeAction
/admin/orderInfo.tam=jh.admin.controller.AdminOrderInfoAction
/admin/statusChangeJSON.tam=jh.admin.controller.StatusChangeJSONAction
/admin/itemRegister.tam=ws.admin.controller.ItemRegisterAction
/cateListJSON.tam=ws.admin.controller.CateListJSONAction
/itemByCategoryList.tam=ws.admin.controller.ItemByCategoryListAction

/itemDeleteJSON.tam=jh.admin.controller.ItemDeleteJSONAction

# category Mapping Information 
/category.tam=jh.myshop.controller.CategoryAction


# ============== db ============== #
/mypage/mypage.tam=db.mypage.controller.MypageMainController
/mypage/mypageOrderDeliver.tam=db.mypage.controller.MypageOrderDeliverController
/mypage/mypageCustomerCare.tam=db.mypage.controller.MypageCustomerCare
/mypage/mypageOrderDetail.tam=db.mypage.controller.MypageOrderDetail
/mypage/mypageConsumerService.tam=db.mypage.controller.MypageConsumerService

/mypage/mypageConsumerService_del.tam=db.mypage.controller.MypageConsumerService_del
/mypage/mypageConsumerService_return.tam=db.mypage.controller.MypageConsumerService_return
/mypage/mypageConsumerService.tam=db.mypage.controller.MypageConsumerService

# detail update address
/mypage/mapageDeliverAddressUpdate.tam=db.mypage.controller.MapageDeliverAddressUpdateAction

# Like Add
/myshop/likeCnt.tam=db.myshop.controller.LikeCntAction

# review 
/myshop/reviewExistCheck.tam=db.myshop.controller.ReviewExistCheckAction
/myshop/writeReivew.tam=db.myshop.controller.WriteReivewAction
/myshop/selectMyReview.tam=db.myshop.controller.SelectMyReviewAction
/myshop/reivewDel.tam=db.myshop.controller.ReivewDelAction
/myshop/reivewUpdate.tam=db.myshop.controller.ReivewUpdateAction



# ============== ws ============== #
# mypage Mapping Information
/mypage/noticeShow.tam=ws.mypage.controller.NoticeShowAction
/mypage/paymentEnd.tam=ws.mypage.controller.PaymentEndAction


# footer Mapping Information
/onlineService.tam=ws.footer.controller.OnlineServiceAction
/privacyPolicy.tam=ws.footer.controller.PrivacyPolicyAction
/privacyPolicy.tam=ws.footer.controller.PrivacyPolicyAction
/termsAndConditions.tam=ws.footer.controller.TermsAndConditionsAction

# admin Mapping Information
/admin/itemRegister.tam=ws.admin.controller.ItemRegisterAction
/admin/cateListJSON.tam=ws.admin.controller.CateListJSONAction
/admin/itemByCategoryList.tam=ws.admin.controller.ItemByCategoryListAction



# ============== wh ============== #

# index Mapping Information
/product_detail.tam=wh.myshop.controller.Product_detailAction
/cart_detail.tam=wh.myshop.controller.Cart_detailAction
/cartInsertJSON.tam=wh.myshop.controller.CartInsertJSONAction
/cartDeleteJSON.tam=wh.myshop.controller.CartDeleteJSONAction
/bagInsertJSON.tam=wh.myshop.controller.BagInsertJSONAction
/order_payment.tam=wh.myshop.controller.Order_paymentAction

# payment Mapping
/paymentPurchaseEnd.tam=wh.user.controller.PaymentPurchaseEndAction
/paymentUpdateLoginUser.tam=wh.user.controller.PaymentUpdateLoginUserAction
